spring.application.name=${SPRING_APP_NAME:section1}

spring.security.user.name=${SECURITY_USERNAME:gumruk}
spring.security.user.password=${SECURITY_PASSWORD:6181}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

logging.pattern.console = ${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}